@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Dashboard</div>

                <div class="panel-body">
                    Теперь вы подключились в систему управления обучающими курсами.
                    Первое, что надо сделать, это создать обучающие курсы и проверяющие тесты.
                    После этого можно будет сделать группы обучающихся и заполнить их учениками.
                    При этом необходимо назначить ученикам соответствующие курсы и тесты.
                    После генерации пар логин/пароль для пользователей можно рассылать их по пользователям для прохождения обучения и тестирования.
                    По результатам тестирования можно получить отчет.
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
